# MostriDaTasca

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mostri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mostri/: ClassificaAdapter.java  ClassificaFragment.java  ClassificaViewHolder.java  ListaOggettiAdapter.java  ListaOggettiFragment.java  ListaOggettiViewHolder.java  MainActivity.java  NewPageFragment.java  ObjectFragment.java  ObjectFragmentMap.java  ProfileFragment.java  SharedUserFragment.java  SharedUserFragmentMap.java
app/src/main/java/com/example/mostri/api/: ActivationRequest.java  ApiInterface.java  CommunicationController.java  OnFailureListener.java  OnObjectActivationListener.java  OnObjectDetailsReceivedListener.java  OnObjectsReceivedListener.java  OnRankingReceivedListener.java  OnSharedUsersReceivedListener.java  OnUserCreatedListener.java  OnUserDetailsReceivedListener.java  OnUserUpdateListener.java  UpdateUser.java
app/src/main/java/com/example/mostri/database/: StoredUser.java  StoredUserDao.java  StoredUserRepository.java
app/src/main/java/com/example/mostri/model/: InitSidAndUidListener.java  ObjectActivationResponse.java  ObjectDetailsResponse.java  ObjectsResponse.java  UserUpdate.java  (+5 more)
app/src/main/res/drawable/: baseline_extension_24.xml  baseline_leaderboard_24.xml  cerchio.xml  leaderboard_foreground.xml  list_foreground.xml  marker_candy.xml  marker_monster.xml  marker_sword.xml  marker_user.xml  person_foreground.xml  position_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_classifica.xml  fragment_listaoggetti.xml  fragment_new_page.xml  fragment_object.xml  fragment_profile.xml  fragment_shared_user.xml  leaderboard_userinfo.xml  lista_oggetti_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mostri/: ExampleUnitTest.java
(+1 files in other folders)
